<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.financemanagementsystem.controller.WelcomeScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="905.5999755859375" minWidth="10.0" prefWidth="683.1999755859375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="853.3999755859376" minWidth="10.0" prefWidth="682.2000244140626" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="451.9999755859375" minHeight="10.0" prefHeight="157.60001220703126" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="543.2000118255615" minHeight="10.0" prefHeight="428.333349609375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="149.60001220703123" minHeight="0.0" prefHeight="116.066650390625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Welcome to Finance Managment System" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="442.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../images/piggyBank.png" />
         </image>
      </ImageView>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #62b6cb; -fx-background-radius: 20;" stylesheets="@../../../css/textFieldStyleSheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.533349609375" minWidth="10.0" prefWidth="247.53330078125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.3333618164062" minWidth="10.0" prefWidth="252.06669921875002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="133.73333587646485" minHeight="10.0" prefHeight="133.73333587646485" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.00000610351563" minHeight="10.0" prefHeight="27.066664123535162" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.999975585937506" minHeight="10.0" prefHeight="42.20001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.93331298828124" minHeight="10.0" prefHeight="80.79998168945312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.39999999999998" minHeight="10.0" prefHeight="81.26669921874998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Sign in" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Username:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Password:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#signIn" style="-fx-background-color: white; -fx-background-radius: 20;" text="Sign in" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </Button>
            <TextField fx:id="usernameTextField" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="-15.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="-15.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label text="Don't have an account?" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#signUp" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
