drop table if exists transactions;
drop table if exists categories;
drop table if exists users;

create table users (
	id int auto_increment primary key,
	first_name varchar(100) not null,
	last_name varchar(150) not null,
	username varchar(100) not null,
	password varchar(255) not null
);

create table categories (
	id int auto_increment primary key,
	name varchar(255) not null,
	user_id int not null,
	FOREIGN KEY (user_id) REFERENCES users(id)
);

create table transactions (
	id int auto_increment primary key,
	description varchar(255) not null,
	amount int not null,
	price decimal(10,2) not null,
	category_id int not null,
	transaction_date date not null,
	transaction_type varchar(7) not null,
	user_id int not null,
	FOREIGN KEY (category_id) REFERENCES categories(id),
	FOREIGN KEY (user_id) REFERENCES users(id)
);

----------------------------------------------------------

Sample data for user with ID = 1:

INSERT INTO categories (name, user_id) VALUES
('Food & Dining', 1),
('Transportation', 1),
('Housing', 1),
('Entertainment', 1),
('Healthcare', 1),
('Shopping', 1),
('Salary', 1),
('Freelance', 1);

INSERT INTO transactions (description, amount, price, category_id, transaction_date, transaction_type, user_id) VALUES
('Monthly salary', 1, 3500.00, 7, '2026-02-25', 'INCOME', 1),
('Freelance project payment', 1, 850.00, 8, '2026-02-26', 'INCOME', 1),
('Grocery shopping', 1, 120.50, 1, '2026-02-26', 'OUTCOME', 1),
('Bus monthly pass', 1, 30.00, 2, '2026-02-27', 'OUTCOME', 1),
('Rent payment', 1, 700.00, 3, '2026-02-27', 'OUTCOME', 1),
('Netflix subscription', 1, 15.99, 4, '2026-02-28', 'OUTCOME', 1),
('Doctor visit', 1, 50.00, 5, '2026-02-28', 'OUTCOME', 1),
('New shoes', 1, 89.99, 6, '2026-03-01', 'OUTCOME', 1),
('Restaurant dinner', 1, 45.00, 1, '2026-03-02', 'OUTCOME', 1),
('Freelance project payment', 1, 1200.00, 8, '2026-03-03', 'INCOME', 1),
('Fuel', 1, 60.00, 2, '2026-03-04', 'OUTCOME', 1),
('Electricity bill', 1, 85.00, 3, '2026-03-05', 'OUTCOME', 1),
('Cinema tickets', 1, 25.00, 4, '2026-03-06', 'OUTCOME', 1),
('Pharmacy', 1, 35.50, 5, '2026-03-07', 'OUTCOME', 1),
('Grocery shopping', 1, 95.30, 1, '2026-03-08', 'OUTCOME', 1),
('Uber rides', 1, 40.00, 2, '2026-03-09', 'OUTCOME', 1),
('Spotify subscription', 1, 9.99, 4, '2026-03-10', 'OUTCOME', 1),
('Freelance project payment', 1, 650.00, 8, '2026-03-11', 'INCOME', 1),
('New jacket', 1, 120.00, 6, '2026-03-12', 'OUTCOME', 1),
('Restaurant lunch', 1, 28.00, 1, '2026-03-13', 'OUTCOME', 1),
('Car insurance', 1, 150.00, 2, '2026-03-14', 'OUTCOME', 1),
('Internet bill', 1, 40.00, 3, '2026-03-15', 'OUTCOME', 1),
('Concert tickets', 1, 75.00, 4, '2026-03-16', 'OUTCOME', 1),
('Freelance project payment', 1, 950.00, 8, '2026-03-17', 'INCOME', 1),
('Grocery shopping', 1, 110.00, 1, '2026-03-18', 'OUTCOME', 1),
('New book', 1, 22.00, 4, '2026-03-19', 'OUTCOME', 1),
('Dentist visit', 1, 80.00, 5, '2026-03-20', 'OUTCOME', 1),
('Fuel', 1, 55.00, 2, '2026-03-21', 'OUTCOME', 1),
('Freelance project payment', 1, 780.00, 8, '2026-03-22', 'INCOME', 1),
('Shopping mall', 1, 200.00, 6, '2026-03-23', 'OUTCOME', 1),
('Restaurant dinner', 1, 55.00, 1, '2026-03-24', 'OUTCOME', 1),
('Pharmacy', 1, 20.00, 5, '2026-03-24', 'OUTCOME', 1),
('Grocery shopping', 1, 88.00, 1, '2026-03-25', 'OUTCOME', 1);